src/index.html
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <title>Spelling Alphabet</title>
    <meta name="description" content="Type a message and get the spelling alphabet to read for it." />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimum-scale=1,maximum-scale=1" />
    <link type="text/css" rel="stylesheet" href="css/style.css?{time}">
    <script src="js/jquery-3.4.1.min.js?{time}" type="text/javascript" defer></script>
    <script src="js/index.js?{time}" type="text/javascript" defer></script>
  </head>
  <body class="page">
    <div class="content">
      <div class="content-item content-description">
        Type a message and get the spelling alphabet to read for it.
      </div>
      <div class="content-item content-converter">
        <div class="convertee raw">
          <input id="raw" type="text" value="G'day"></input>
        </div>
        <div class="convertee spelling" id="spelling"></div>
      </div>
      <div class="content-item content-made-with-by">
        by Leigh McCulloch
        <br/>
        <a href="https://github.com/leighmcculloch/spellingalphabet">
          github.com/leighmcculloch/spellingalphabet
        </a>
      </div>
    </div>
  </body>
</html>

source/index.html.haml
---
title: Spelling Alphabet
description: Type a message and get the spelling alphabet to read for it.
---

.content
  .content-item.content-description
    Type a message and get the spelling alphabet to read for it.
  .content-item.content-converter
    .convertee.raw
      %input#raw{:type => "text", :value => "G'day"}
    .convertee.spelling#spelling
  .content-item.content-made-with-by
    by Leigh McCulloch
    %br
    %a{href:"https://github.com/leighmcculloch/spellingalphabet"}
      github.com/leighmcculloch/spellingalphabet
